port = 4000
#//-------- JWT
JET_SECRET = "TokenZeus",
EXPIRESIN = "1h"
#//-------- BD GENERICOS
MYSQL_HOST = 'hosting.peruempresario.com'
MYSQL_PORT = 3306
#//-------- BD ZEUS
MYSQL_USER_ZEUS = 'illpamzs_zeus'
MYSQL_PASSWORD_ZEUS = '*Z3us_BD*'
MYSQL_DB_ZEUS = 'illpamzs_zeus'
#//-------- BD ZEUS BI SIAF
MYSQL_USER_ZEUS_BI_SIAF = 'illpamzs_zeus_bi_siaf'
MYSQL_PASSWORD_ZEUS_BI_SIAF = '*Z3us_BD_BI_S14F*'
MYSQL_DB_ZEUS_BI_SIAF = 'illpamzs_zeus_bi_siaf'
#//-------- BD ZEUS BI SIGA
MYSQL_USER_ZEUS_BI_SIGA = 'illpamzs_zeus_bi_siga'
MYSQL_PASSWORD_ZEUS_BI_SIGA = '*Z3us_BD_BI_S1G4*'
MYSQL_DB_ZEUS_BI_SIGA = 'illpamzs_zeus_bi_siga'